<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상세조회 페이지</title>
<style>
	*{
		margin: 0;
	}
	.container{
		width:100%;
	}
	.jumbotron{
		width:100%;
	}
	.mainBannerSection{
		margin: 0 auto;
		width: 80%;
	}
	.mainImgBanner{
		display:flex;
	}
	.imgBannerBox{
		width:50%;
	}
	.bigImage{
		width:100%;
		margin-top:0.5%;
	}
	.smallImgBannerBox{
		width:100%;
		display:flex;
		
	}
	.smallImage{
		width: 49.5%;
		margin: 0.5%;
	}
	.reviewSection{
		margin: 0 auto;
		width:80%;
	}
	.reviewPost{
		display:flex;
		overflow: scroll;
	}
	.reviewSample{
		width: 350px;
		height: 250px;
		background: lightgrey;
		flex-direction: row;
		align-items: flex-start;
		margin-right:1%;
		flex-shrink: 0;
	}
	.reviewPost::-webkit-scrollbar {
                display: none; /* 스크롤바를 완전히 숨김 */
    }
    .roomSection{
    	margin: 0 auto;
    	width:80%;
    }
    .roomSample{
    	height: 280px;
    	background: lightgrey;
    	margin-top : 20px;
    }
	.mapSection{
		margin: 0 auto;
    	width:80%;
	}
	.mapImg{
		width:100%;
		height: 400px;
		background: lightgrey;
	}
	.addressCopyBtn{
		width:100%;
		height: 50px;
		border: 1px solid #D5D5D5;
		background: #F8F8F8;
		border-radius: 10px;
	}
	.optionSection{
		margin: 0 auto;
		width: 80%;
	}
	.optionBox{
		display:flex;
		flex-wrap: wrap;
	}
	.optionSample{
		width:33%;
		height:25px;
		background: lightgrey;
		flex-shrink: 0;
		margin: 1px;
	}
	.ruleSection{
		margin: 0 auto;
		width: 80%;
	}
	.accordion{
		width: 80%;
		margin: 0 auto;
	}
	.accordion-header{
		width: 100%;
		background-color: white;
	}
	.accordion-button{
		width: 100%;
		background-color: #f8f8f8;
		text-align: left;
		border: none;
	}
	.cancelRuleSection{
		margin: 0 auto;
		width: 80%;
	}
</style>
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"></script>
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(()=>{
		let searchGH = localStorage.getItem("ghName");
		const imageFolderPath = localStorage.getItem('imageKey') || 'default';
		const newImagePath = `./IMG/${imageFolderPath}/BANNER.JPG`
	});
</script>
</head>
<body>
			<div class="jumbotron">
			
		</div>
	<div class="container">

		<div class="mainBannerSection">
			<div class="mainImgBanner">
				<div class="imgBannerBox">
					<img id="bigImage" src="./img/detailSearchPage/SeoulGH.png" class="bigImage">
				</div>
				<div class="imgBannerBox">
					<div class="smallImgBannerBox">
						<img id="smallImg1" src="./img/detailSearchPage/SeoulGHRoom.png" class="smallImage">
						<img id="smallImg2" src="./img/detailSearchPage/SeoulGHRoom.png" class="smallImage">
					</div>
					<div class="smallImgBannerBox">
						<img id="smallImg3" src="./img/detailSearchPage/SeoulGHRoom.png" class="smallImage">
						<img id="smallImg4" src="./img/detailSearchPage/SeoulGHRoom.png" class="smallImage">
					</div>
				</div>
			</div>
			<h2 class="mainBannerGHName">서울 어울림 하우스</h2>
		</div>
		<br><hr><br>
		<div class="reviewSection">
			<div class="reviewScore">
				<h4><b>후기</b></h4>
			</div>
			<div class="reviewPost">
				<div class="reviewSample"></div>
				<div class="reviewSample"></div>
				<div class="reviewSample"></div>
				<div class="reviewSample"></div>
			</div>
		</div><br><hr><br>
		<div class="roomSection">
			<div class="roomSample"></div>
			<div class="roomSample"></div>
		</div><br><hr><br>
		<div class="mapSection">
			<h4><b>위치/교통</b></h4>
			<div class="mapImg"></div>
			<h5 class="address">어디시 어디구 어디동 123-4</h5>
			<button class="addressCopyBtn">주소복사</button>
		</div><br><hr><br>
		<div class="optionSection">
			<h4><b>서비스 및 부대시설</b></h4>
			<div class="optionBox">
				<div class="optionSample">세탁기</div>
				<div class="optionSample">무선인터넷</div>
				<div class="optionSample">조식제공</div>
				<div class="optionSample">개인사물함</div>
				<div class="optionSample">개인콘센트</div>
			</div>
		</div>
		<br><hr><br>
		<div class="ruleSection">
			<h4><b>숙소 이용 정보</b></h4>
			<br>
			<h6 style="color: darkblue">숙소 이용 규칙</h6>
			<div class="ruleInfo">
				<ul>
					<li>sample</li>
					<li>sample</li>
					<li>sample</li>
					<li>sample</li>
					<li>sample</li>
				</ul>
			</div>
			<br>
			<h6 style="color: darkblue">현장 요금 추가 정보</h6>
		</div><br><hr><br>
		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
		    	<h2 class="accordion-header">
		    		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		        		<h4>판매자 정보</h4>
		      		</button>
		    	</h2>
		    	<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		    		<div class="accordion-body">
		        		<strong>Sample</strong><br>
		        		판매자 정보 썜플쓰<br>
		        		판매자 이름: 홍길동<br>
		        		판매자 주소: 어딘가<br>
		    		</div>
		    	</div>
			</div>
	  	</div>
	  	<br><hr><br>
	  	<div class="cancelRuleSection">
	  		<h3>취소 및 환불규정</h3>
	  		<br>
	  		<ul>
		  		<li><h5>체크인 당일 취소 시 환불금액 30%</h5></li><br>
		  		<li><h5>체크인 3일 전 취소 시 환불금액 70%</h5></li><br>
		  		<li><h5>체크인 7일 전 취소 시 환불금액 100%</h5></li>
	  		</ul>
	  	</div>
	</div>

</body>
</html>